\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated model for Q2 with robust standard errors.}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Estimated model for Q2 with robust standard errors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common support table.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{5}{Common support table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Application of propensity score matching to estimate the average treatment effect on the treated on the change in employments in the restaurants. Standard erros are robust}}{7}{table.3}\protected@file@percent }
\newlabel{tab:hoi}{{3}{7}{Application of propensity score matching to estimate the average treatment effect on the treated on the change in employments in the restaurants. Standard erros are robust}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nearest neigbour weighting estimate.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4}{8}{Nearest neigbour weighting estimate}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neigborhood weighting estimate, with $k=4$.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{5}{9}{Neigborhood weighting estimate, with $k=4$}{table.5}{}}
\gdef \@abspage@last{10}
