\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.83337pt}\LT@entry 
    {1}{74.58336pt}\LT@entry 
    {1}{68.58336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimations of the Effect of Search on P(Benefits)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reg}{{2}{3}{Estimations of the Effect of Search on P(Benefits)}{table.2}{}}
\gdef \@abspage@last{11}
